# Swaed

./: Program.cs  Swaed.csproj  Swaed.sln  appsettings.json  libman.json
Areas/OrganizationDashboard/Controllers/: OrganizationController.cs
Areas/OrganizationDashboard/Views/Organization/: Index.cshtml
Controllers/: AccountController.cs  EventController.cs  HomeController.cs  OpportunityController.cs  OrganizationController.cs  TrainingController.cs  VolunteerController.cs
Data/: SwaedDbContext.cs
Data/Seeds/: SeedData.cs
Helpers/: UserRole.cs
Helpers/Email/: MailRequest.cs  MailSettings.cs
Migrations/: 20240609003230_Init.Designer.cs  20240609003230_Init.cs  20240609124642_VolontModel.Designer.cs  20240609124642_VolontModel.cs  20240609125634_VolontModel001.Designer.cs  20240609125634_VolontModel001.cs  20240611124520_Initial.Designer.cs  20240611124520_Initial.cs  20240611230746_Init.Designer.cs  20240611230746_Init.cs  20240615145554_intial.Designer.cs  20240615145554_intial.cs  20240615160334_intial002.Designer.cs  20240615160334_intial002.cs  20240618044717_Init.Designer.cs  20240618044717_Init.cs  20240618192325_GestEvent.Designer.cs  20240618192325_GestEvent.cs  SwaedDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationUser.cs  ErrorViewModel.cs  Event.cs  EventVolunteer.cs  Opportunity.cs  Organization.cs  Training.cs  Volunteer.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  VolunteerViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  OrganizationRegister.cshtml  Register.cshtml  VolunteerRegister.cshtml
Views/Event/: AddEvent.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Opportunity/: Create.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _OrgFooterLayout.cshtml  _OrgHeaderLayout.cshtml  _OrgLayout.cshtml  _OrgSidBarLayout.cshtml  _OrgToolBarLayout.cshtml  _UserLayout.cshtml  _UserSidBar.cshtml
Views/Training/: Create.cshtml
Views/Volunteer/: Index.cshtml
wwwroot/assets/css/: eduact.css  style.css  swaed.css
